<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="./puzzle.js"></script>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

    <div class="row m-5">
        <div class="col-sm-6 my-auto text-right">
            <div id="puzzleContainer" class="d-inline-flex flex-column"></div>
        </div>

        <div class="col-sm-6 my-auto text-left">
            <div class="d-inline-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center">
                    <button class="btn border thomasMove d-flex flex-column align-items-center" data-move="top" data-val=""><i class="fas fa-angle-up"></i> <span></span></button>
                </div>
                <div class="d-flex align-items-center ">
                    <button class="btn border thomasMove" data-move="left" data-val=""><i class="fas fa-angle-left"></i> <span></span></button>
                    <label class="p-2 m-1 border bg-success text-white">THOMAS</label>
                    <button class="btn border thomasMove d-flex align-items-center" data-move="right" data-val=""><span></span> <i class="fas fa-angle-right ml-1"></i></button>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn border thomasMove d-flex flex-column align-items-center" data-move="bottom" data-val=""><span></span> <i class="fas fa-angle-down"></i></button>
                </div>
            </div>
        </div>
    </div>

    
      <!-- Modal -->
      <div class="modal fade" id="gameOverModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button onclick="location.reload()" type="button" class="btn btn-primary">Restart</button>
            </div>
          </div>
        </div>
      </div>

</body>
</html>

<script type="text/javascript">
    jQuery(document).ready(function(){
        puzzle.init();
    })
</script>